:root {
    --header-font: "Karla", sans-serif;
    --heading-font: "Lora", serif;

    --font-styles-bold: 600;
    --font-styles-regular: 400;
    --header-large: 1.2rem;
    --page-heading: 2.5rem;
    --page-details: 1.1rem;

    --card-status-inProgress: #CF8C33;
    --card-paragraph: #4A4A4A;
    --card-status-done: #03a903;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

input, button {
    margin: 5px;
    padding: 8px;
}

/* Header */
.header_container img {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    display: flex;
    flex-direction: row;  
    justify-content:flex-end;
    list-style: none;
    margin: 2rem 120px;
    font-family: var(--header-font);
    font-weight: var(--font-styles-bold);
    font-size: var(--header-large);
}

.header_items {
    text-decoration: none;
    padding: .5rem 1.5rem;
    border-radius: 20px;
}

.header_items.highlight {
    color: white;
    background-color: var(--card-status-inProgress);
}

/* Home Page */
.heading_section {
    text-align: left;
    margin: 0 120px;
}

.heading_section h1 {
    font-family: var(--heading-font);
    font-weight: var(--font-styles-regular);
    font-size: var(--page-heading);
    margin-bottom: 0;
}

.heading_section p {
    font-size: var(--page-details);
    margin-top: .5rem;
    font-style: italic;
}

.main_content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 120px 6rem 120px;
    gap: 2rem;
    text-align: left;
}

/* Home Page Cards */

.cards_section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards_section h2,
.schedules_section h2 {
    font-family: var(--heading-font);
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    position: relative;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #D8D8D8;
    padding: 15px;
    width: 240px;
    height: 180px;
    text-align: left;
    overflow: hidden;
}
  
.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
}

.habit {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    top: 6.5rem;
}

.habit h3 {
    margin: 0;
    font-size: 16px;
    padding-right: 3rem;
}

.habit p {
    margin: 5px 0;
    font-size: 14px;
    color: var(--card-paragraph);
}

.status {
    font-weight: bold;
}

.status.in-progress {
    color: var(--card-status-inProgress);
}

.status.done {
    color: var(--card-status-done);
}

/* Calendar */

.schedules_section {
    width: 50%; /* Ensure it takes up the remaining space */
    display: flex;
    flex-direction: column;
}

.calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    margin: 2rem;
}

.timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
    display: grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;
    background: var(--calBgColor);
}

// Place on Timeline
.start-10 {
    grid-row-start: 2;
}

.start-12 {
    grid-row-start: 4;
}

.start-1 {
    grid-row-start: 5;
}

.start-2 {
    grid-row-start: 6;
}

.end-12 {
    grid-row-end: 4;
}

.end-1 {
    grid-row-end: 5;
}

.end-3 {
    grid-row-end: 7;
}

.end-4 {
    grid-row-end: 8;
}

.end-5 {
    grid-row-end: 9;
}

// Event

.title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
    background: white;
}

.space,
.date {
    height: 60px
}

// Global / Etc

body {
    font-family: system-ui, sans-serif;
}

.corp-fi {
    background: var(--eventColor1);
}

.ent-law {
    background: var(--eventColor2);
}

.writing {
    background: var(--eventColor3);
}

.securities {
    background: var(--eventColor4);
}

.date {
    display: flex;
    gap: 1em;
}

.date-day {
    display: inline;
    font-size: 2rem;
    font-weight: 100;
}